{
  "name": "whoscall-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Whoscall Blog - Sanity Studio + Next.js Frontend",
  "workspaces": [
    "studio",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:studio\" --names \"frontend,studio\" --prefix-colors \"blue,green\"",
    "dev:studio": "npm run dev --workspace=studio",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "build:studio": "npm run build --workspace=studio",
    "build:frontend": "npm run build --workspace=frontend",
    "deploy:studio": "npm run deploy --workspace=studio",
    "start": "npm run start --workspace=frontend",
    "start:frontend": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=studio && npm run lint --workspace=frontend",
    "clean": "rm -rf node_modules studio/node_modules frontend/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
